<html>
<head>
  <title>
  The Beginning
</title>
  <body>  
  <h1><b>What's Good World</b></h1>
   <h2><b>Hey guys welcome back to my website today we are going to talk about video games.</b></h2> 
    <style>
      body { color: white; } 
       body { background-image: url("controller.gif"); 
       background-size: 300px }; 
  <img src="sparklingchampagne.jpg">
<p class="my-paragraph" > This is the start of something great I hope to improve my skills for my future career.</p> 
      .my-paragraph {font-size: 2em} 
      <p class="speech" > Everyone can appreciate a good game, video games even more as today they are more convienent as of 2023. Below is a link about the man who paved the way for videogames.</p>
       a:link { color : green;}
  a:visited { color : red;}
  a:hover { color : blue;}
  a:active { color : hotpink;} 
      p {
border: 2px solid red;
        width: 400px;
         }
      </style> 
</head>
   <a href=https://www.aps.org/publications/apsnews/200810/physicshistory.cfm#:~:text=In%20October%201958%2C%20Physicist%20William,Brookhaven%20National%20Laboratory%20open%20house.> Click this link! </a>
 </body>
</html> 
